# LangSmith tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=

# LLM API keys
ANTHROPIC_API_KEY=

# Vercel KV stores
KV_REST_API_URL=
KV_REST_API_TOKEN=

# The assistant ID for the rules store.
# NEXT_PUBLIC_LANGGRAPH_GRAPH_ID="agent"
